<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://0install.armagetronad.org/armagetronad-beta-Linux-i486.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Armagetron Beta</name>
  <summary>Tron clone in 3D, Beta builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <icon href="https://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <feed-for interface="https://0install.armagetronad.org/armagetronad.xml"/>
  <feed-for interface="https://0install.armagetronad.org/armagetronad-beta.xml"/>
  <feed-for interface="https://0install.armagetronad.org/armagetronad-Linux-i486.xml"/>
  <group arch="Linux-i486" stability="testing">
    <implementation id="sha1new=f002d0d1dd42a3a5670a37ae1a3cda0e9813650c" main="AppRun" released="2020-07-19" version="0.2.9.0-pre1.2100">
      <manifest-digest sha256new="KHXFBVDVBLLFJSL6YIRUU45WAMZU6RFKPER27EKTWC24P3FYWVBQ"/>
      <archive href="https://launchpad.net/armagetronad/0.2.9-snapshots/0.2.9.0-beta-z2100/+download/armagetronad-beta-client_32-0.2.9.0_beta_z2100.tbz" size="2997851"/>
    </implementation>
    <implementation id="sha1new=9b29fcc922a6921e7cc9cf13eb88c43bfb77eed6" main="AppRun" released="2020-07-25" version="0.2.9.0-pre1.2101">
      <manifest-digest sha256new="LCUZQC4LONVFPJW2QFOTEPPAA3UDKSTIWQBYVSFLFZFR3QEQYXMA"/>
      <archive href="https://launchpad.net/armagetronad/0.2.9-snapshots/0.2.9.0-beta-z2101/+download/armagetronad-beta-client_32-0.2.9.0_beta_z2101.tbz" size="2983895"/>
    </implementation>
    <implementation id="sha1new=d0f4babb57b1510e29aa8bbd96a348fa50255347" main="AppRun" released="2020-07-28" version="0.2.8.3.6-pre1.1505">
      <manifest-digest sha256new="X6KOLAACGHZWD5QOLWF6QGELGUJBFSNUKV4BBKPFFVLSSH4WO24Q"/>
      <archive href="https://launchpad.net/armagetronad/0.2.8-snapshots/0.2.8.3.6-beta-z1505/+download/armagetronad-beta-client_32-0.2.8.3.6_beta_z1505.tbz" size="2836065"/>
    </implementation>
    <implementation id="sha1new=49634274d86dc8d35949a694f608cda903e219ec" main="AppRun" released="2020-07-29" version="0.2.8.3.6-pre1.1508">
      <manifest-digest sha256new="LU5AQDD2CMU6HBAAEH24ZUWNIEA24CCYTR53HF3B7RECCC2OVATQ"/>
      <archive href="https://launchpad.net/armagetronad/0.2.8-snapshots/0.2.8.3.6-beta-z1508/+download/armagetronad-beta-client_32-0.2.8.3.6_beta_z1508.tbz" size="2835781"/>
    </implementation>
    <implementation id="sha1new=51e15d4566cd067219f35341abf2fa549c62c3e3" main="AppRun" released="2020-08-03" version="0.2.8.3.6-pre1.1523">
      <manifest-digest sha256new="SZX5CSSWFNYTDXQMEWM4GCBBZ2ETAYUQKL3FXHSKYI6BWP3AYRRQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1523/armagetronad-beta-client_32-0.2.8.3.6_beta_z1523.tbz" size="2835928"/>
    </implementation>
    <implementation id="sha1new=36ed60ce472a2db61782934fad48ded3d39d6cec" main="AppRun" released="2020-08-05" version="0.2.9.0-pre1.2107">
      <manifest-digest sha256new="WLB5BCQYNDTHBCLEYON4FPOJH2TSTWLP4T3HG6B6ZH5OYA22TYTA"/>
      <archive href="https://launchpad.net/armagetronad/0.2.9-snapshots/0.2.9.0-beta-z2107/+download/armagetronad-beta-client_32-0.2.9.0_beta_z2107.tbz" size="5311857"/>
    </implementation>
    <implementation id="sha1new=1e328f1f360a52aef79f953b24eab1be93cc8ba1" main="AppRun" released="2020-08-05" version="0.2.8.3.6-pre1.1526">
      <manifest-digest sha256new="UMFDRMKQBHQNKOXM7YD7VNSNZCSVBLTVMV34FD2Y7Z3RTT3ZKYMQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1526/armagetronad-beta-client_32-0.2.8.3.6_beta_z1526.tbz" size="5203557"/>
    </implementation>
    <implementation id="sha1new=0f326bbaf76a9bf9ddd2b2a79a7bc9659a8532ad" main="AppRun" released="2020-08-07" version="0.2.8.3.6-pre1.1527">
      <manifest-digest sha256new="OHOJVWZYL22C3VJPOEW4XAHUNBDUVTQ3YVLRYHVY6BLO5IEGTMPA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1527/armagetronad-beta-client_32-0.2.8.3.6_beta_z1527.tbz" size="5203842"/>
    </implementation>
    <implementation id="sha1new=593cbf6547e5c58b90818f90b581c8a59fd2021a" main="AppRun" released="2020-08-09" version="0.2.9.0.1-pre1.2111">
      <manifest-digest sha256new="TRI2QZU7ZPNKOC57Q3BQPCTN57UAXSEIMQTG3AOSG6GKEOJ5NAMA"/>
      <archive href="https://launchpad.net/armagetronad/0.2.9-snapshots/0.2.9.0.1-beta-z2111/+download/armagetronad-beta-client_32-0.2.9.0.1_beta_z2111.tbz" size="5312030"/>
    </implementation>
    <implementation id="sha1new=ab4babc2b29fb4b4428816e4bed0f96d6bdf6849" main="AppRun" released="2020-08-14" version="0.2.9.0.1-pre1.2112">
      <manifest-digest sha256new="VSI2ILFJLGI4E4VMUA52C73X5I4EIEMJA7O75V2AKP7AOIGLODBA"/>
      <archive href="https://launchpad.net/armagetronad/0.2.9-snapshots/0.2.9.0.1-beta-z2112/+download/armagetronad-beta-client_32-0.2.9.0.1_beta_z2112.tbz" size="5312355"/>
    </implementation>
    <implementation id="sha1new=b79b2263d76c9e70b2db6a331c6632cae25b49b1" main="AppRun" released="2020-08-16" version="0.2.9.0.1-pre1.2114">
      <manifest-digest sha256new="NG43KSOT3A4XJ4KIQ2BPOF2LP62P6Y2NLCEGCF5VZQTZELUJBDCA"/>
      <archive href="https://launchpad.net/armagetronad/0.2.9-snapshots/0.2.9.0.1-beta-z2114/+download/armagetronad-beta-client_32-0.2.9.0.1_beta_z2114.tbz" size="5312143"/>
    </implementation>
    <implementation id="sha1new=b905da564ffe7f8f5641b14f0a7c87d930f02812" main="AppRun" released="2020-08-21" version="0.2.9.0.1-pre1.2116">
      <manifest-digest sha256new="UH5RCJDLTEHOBOCN4XEPMR6HU2RDO3SOY7XKXIRU6G2CAPNYPJEQ"/>
      <archive href="https://launchpad.net/armagetronad/0.2.9-snapshots/0.2.9.0.1-beta-z2116/+download/armagetronad-beta-client_32-0.2.9.0.1_beta_z2116.tbz" size="5311392"/>
    </implementation>
    <implementation id="sha1new=e1582a168fd310bd0bfd4979baf669945e94ca1b" main="AppRun" released="2020-09-11" version="0.2.8.3.6-pre1.1553">
      <manifest-digest sha256new="L632JF2HWZTTWLZPJDGIOZSVNA7SAFRZ2LROGXXSCTIHKMSHOIEQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1553/armagetronad-beta-client_32-0.2.8.3.6_beta_z1553.tbz" size="2781273"/>
    </implementation>
    <implementation id="sha1new=6360b50cfbba742bc38458f9cef6dbe92ea75a49" main="AppRun" released="2020-09-11" version="0.2.9.1-pre1.2353">
      <manifest-digest sha256new="6MXEQYWN2HYUWWPYN3RKKYOF57ZSHAYQ3CRWNY4OAEHCQN6Q4YJA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2353/armagetronad-beta-client_32-0.2.9.1_beta_z2353.tbz" size="3009261"/>
    </implementation>
    <implementation id="sha1new=90b6c73e82dc287741d2a85c31c9de99c0f56287" main="AppRun" released="2020-09-11" version="0.2.8.3.6-pre1.1555">
      <manifest-digest sha256new="NMBUFJLPZDY63KPI5DJXBWBFP5TZ75ERFYTWDQBNVUQ2XC4N22AA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1555/armagetronad-beta-client_32-0.2.8.3.6_beta_z1555.tbz" size="2834326"/>
    </implementation>
    <implementation id="sha1new=6525661b032534299ca014309fca786f15be5d69" main="AppRun" released="2020-10-04" version="0.2.8.3.6-pre1.1557">
      <manifest-digest sha256new="NDQRXY7ONEIAVYENYLRK6IWNU7LYDY5MOGQCASBNPKAQWOMZBNVQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1557/armagetronad-beta-client_32-0.2.8.3.6_beta_z1557.tbz" size="2834266"/>
    </implementation>
    <implementation id="sha1new=a3c2de96a20c5af08dafedc6a7176b1279cd412f" main="AppRun" released="2020-10-04" version="0.2.9.1-pre1.2358">
      <manifest-digest sha256new="HYEI3CQBBK4FUMSMFBXTCCFYHF6QSIGV3LX7COLUQI37I5FV2MEQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2358/armagetronad-beta-client_32-0.2.9.1_beta_z2358.tbz" size="3009389"/>
    </implementation>
    <implementation id="sha1new=9ee4430c1b16f518937583bb007367b624390414" main="AppRun" released="2020-11-22" version="0.2.9.1-pre1.2359">
      <manifest-digest sha256new="BTBENVB23GXOS4POC6WUUQYUMT5UYOGJSNP6TADXZVSUEOHQLKBA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2359/armagetronad-beta-client_32-0.2.9.1_beta_z2359.tbz" size="3009309"/>
    </implementation>
    <implementation id="sha1new=7c155be43f9663dc1617c64a006bea7538c77a0e" main="AppRun" released="2020-11-22" version="0.2.8.3.6-pre1.1558">
      <manifest-digest sha256new="KFUUE6224XRQ2B7CRLGUXGU5Z7SJEFK2ADHFWRZTQ2SQAYGAJD3A"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1558/armagetronad-beta-client_32-0.2.8.3.6_beta_z1558.tbz" size="2834181"/>
    </implementation>
    <implementation id="sha1new=7a0faebfa9071ecad2be2edf5da062cb1652f411" main="AppRun" released="2020-11-24" version="0.2.9.1-pre1.2360">
      <manifest-digest sha256new="R26GYA456WRQWWKFOFWALAC6YZRSU3VI6KT6KUBXMHYVWHBNY7AA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2360/armagetronad-beta-client_32-0.2.9.1_beta_z2360.tbz" size="3009282"/>
    </implementation>
    <implementation id="sha1new=1ca8e497e17eecadfaeb6187ad83a67c17a07983" main="AppRun" released="2020-11-24" version="0.2.8.3.6-pre1.1559">
      <manifest-digest sha256new="QVMIUXQZ63WOR74YRUH7HPG5SAHXQNUSKX2VQNIVDMSZO6JIRVTA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1559/armagetronad-beta-client_32-0.2.8.3.6_beta_z1559.tbz" size="2834215"/>
    </implementation>
    <implementation id="sha1new=dfb94e6d71c374bfe98a55374f49d52d77306df9" main="AppRun" released="2020-11-30" version="0.2.8.3.6-pre1.1562">
      <manifest-digest sha256new="UQNXJWUXBBMRU5U6NA7NAZSFXGCR5CH25VGC7WSPTAGYZ2A3UYEQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1562/armagetronad-beta-client_32-0.2.8.3.6_beta_z1562.tbz" size="2781286"/>
    </implementation>
    <implementation id="sha1new=c417ac91c71a21840602c55579896374329e03ec" main="AppRun" released="2020-11-30" version="0.2.8.3.6-pre1.1565">
      <manifest-digest sha256new="KEXIKCKKVLOQEJAYBMMO4WKYV4LX3WXYTZUNER72GI5343EMAPRA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1565/armagetronad-beta-client_32-0.2.8.3.6_beta_z1565.tbz" size="2781398"/>
    </implementation>
    <implementation id="sha1new=45323330563f8a8cf06392405ae92ae24c52cb80" main="AppRun" released="2020-12-01" version="0.2.9.1-pre1.2372">
      <manifest-digest sha256new="S4OQ3TWTFUXGGRQMMVLLH7XKOFET74GF3KQOSRR46CBWST63EOXQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2372/armagetronad-beta-client_32-0.2.9.1_beta_z2372.tbz" size="3009458"/>
    </implementation>
    <implementation id="sha1new=8fd844cfb2c8f5d8467e83aaf06c4f3ee17fdc0b" main="AppRun" released="2020-12-02" version="0.2.8.3.6-pre1.1566">
      <manifest-digest sha256new="WDGWLRMSBXEMI64CQDSAAKW4KWKHO4ZNKGM4JKXGFCHWNWALEKVQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1566/armagetronad-beta-client_32-0.2.8.3.6_beta_z1566.tbz" size="2833450"/>
    </implementation>
    <implementation id="sha1new=d59e21baba3e38a31c205fad90412e5306ad186b" main="AppRun" released="2020-12-22" version="0.2.8.3.6-pre1.1567">
      <manifest-digest sha256new="D66VHXK7N5DVQ44ZWO7EK3AACI4IQ2G56XZQOGH5GCNMNS7Q2SJA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1567/armagetronad-beta-client_32-0.2.8.3.6_beta_z1567.tbz" size="2834027"/>
    </implementation>
    <implementation id="sha1new=136b66c4c4aa5d759d85e50b7ce88ed0b8cddad3" main="AppRun" released="2021-01-07" version="0.2.8.3.6-pre1.1570">
      <manifest-digest sha256new="IVCNORPODLDRG665CKBYS3AZBHSWIKYJDIAIUIY2LETTQU7AFFIQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1570/armagetronad-beta-client_32-0.2.8.3.6_beta_z1570.tbz" size="2780771"/>
    </implementation>
    <implementation id="sha1new=f7d3223ea6adfbdc83edb0567a600cae256cf438" main="AppRun" released="2021-02-02" version="0.2.9.1-pre1.2384">
      <manifest-digest sha256new="5DVXKFBOGXCY3TBCDL66I27X7XHYPHWKIY7V6562HIGEIJQ6FNYA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2384/armagetronad-beta-client_32-0.2.9.1_beta_z2384.tbz" size="3009256"/>
    </implementation>
    <implementation id="sha1new=4cb8637c585bf00b6f4eed83afb5e1fc81508089" main="AppRun" released="2021-02-02" version="0.2.8.3.6-pre1.1574">
      <manifest-digest sha256new="IH23SVWSCYMPVR522EUFRLBW7R4QSYEMQK5OCK6GJJCPS64WCL6A"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1574/armagetronad-beta-client_32-0.2.8.3.6_beta_z1574.tbz" size="2833317"/>
    </implementation>
    <implementation id="sha1new=49e6779d495a7be98c6cbfb32191bcdfb39c0c1e" main="AppRun" released="2021-02-28" version="0.2.8.3.6-pre1.1575">
      <manifest-digest sha256new="MVLJ2NWR4XBZTPSSKARUYVUOL357YE53DRDXCET65HVFW27RRULQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1575/armagetronad-beta-client_32-0.2.8.3.6_beta_z1575.tbz" size="2834230"/>
    </implementation>
    <implementation id="sha1new=f00a09a0d659ef27ba93a13dd73e0b9dd5191d21" main="AppRun" released="2021-08-19" version="0.2.8.3.6-pre1.1577">
      <manifest-digest sha256new="4TZP6V2TND3Q3H7KVFLGQTFMV3CONUBPWZYZ35RXDJRIPLDTNRMA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1577/armagetronad-beta-client_32-0.2.8.3.6_beta_z1577.tbz" size="2834529"/>
    </implementation>
    <implementation id="sha1new=55a0fb84b8b8ba9624611152c0ebf3cc889354fe" main="AppRun" released="2021-08-19" version="0.2.9.1-pre1.2388">
      <manifest-digest sha256new="NUPIFGRPWMBO7CBNJGB4XLEFT6GMQ5FQEAOEQY3EV63ZLJQKOQMA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2388/armagetronad-beta-client_32-0.2.9.1_beta_z2388.tbz" size="3009216"/>
    </implementation>
    <implementation id="sha1new=edf0401e873d0541c9e539ad753d140c576ad419" main="AppRun" released="2021-11-01" version="0.2.8.3.6-pre1.1579">
      <manifest-digest sha256new="BOONNMJO2GS4QYXLBOHLJK3OVO7O36ZHR4SNKL7AH355BG642DJA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.8.3.6_beta_z1579/armagetronad-beta-client_32-0.2.8.3.6_beta_z1579.tbz" size="2781242"/>
    </implementation>
    <implementation id="sha1new=a6adb8707fefe3280d5b7fe49358d3b4d3761b1e" main="AppRun" released="2021-11-02" version="0.2.9.1-pre1.2391">
      <manifest-digest sha256new="NFHMVMEYW23V4ZUC2G7B2BJQXU62AIGYTOZZQOJRYH73CLT7LKEA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/beta/0.2.9.1_beta_z2391/armagetronad-beta-client_32-0.2.9.1_beta_z2391.tbz" size="3009561"/>
    </implementation>
    <implementation id="sha1new=5c5c9b278f5a452c99d185cb6dc6420236d13d03" main="AppRun" released="2021-11-02" version="0.2.8.3.6-pre1.1581">
      <manifest-digest sha256new="Y7AZBDY7S7OBB76PJTA27MLKS2KCH7TOERAX7PD44PYELFOEAAUA"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1581/armagetronad-beta-client_32-0.2.8.3.6_beta_z1581.tbz" size="2834326"/>
    </implementation>
    <implementation id="sha1new=9338a764bf8695c9dcbcf4c7883b4b5462d1991e" main="AppRun" released="2021-11-02" version="0.2.8.3.6-pre1.1582">
      <manifest-digest sha256new="QKOWKL33VJWXU46XGYNIBCGIHEYLZ7HBCEIKW7Z5YJZOBFQ64TNQ"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1582/armagetronad-beta-client_32-0.2.8.3.6_beta_z1582.tbz" size="2834347"/>
    </implementation>
    <implementation id="sha1new=115f38418b16c5ea70abc526584fa0197e25cae8" main="AppRun" released="2021-11-02" version="0.2.9.1-pre1.2398">
      <manifest-digest sha256new="2CNEACKO5LVVHXY3KJJTH6ZGGMJ5MO5AAQEK66MXXJJNPXB5KDOA"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.9.1_beta_z2398/armagetronad-beta-client_32-0.2.9.1_beta_z2398.tbz" size="3009351"/>
    </implementation>
    <implementation id="sha1new=9b60e3590ed00f44327e68e9a65d87ce840d047f" main="AppRun" released="2021-11-03" version="0.2.8.3.6-pre1.1583">
      <manifest-digest sha256new="PHUDHMUUYCQPNKI6PUYZB5OFDA5IAR7S7PNSDV3E7BWCHIQ7IIQA"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1583/armagetronad-beta-client_32-0.2.8.3.6_beta_z1583.tbz" size="2833010"/>
    </implementation>
    <implementation id="sha1new=5ae643ed2e88a4a1c4c684a5c41c8f2a3c48b8b2" main="AppRun" released="2023-08-06" version="0.2.8.3.6-pre1.1592">
      <manifest-digest sha256new="B7GTU6EUBAZWN25P24U445PPYQOF5G5VOMUHLJ5XRWIFRMN3NTCA"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1592/armagetronad-beta-client_32-0.2.8.3.6_beta_z1592.tbz" size="2780977"/>
    </implementation>
    <implementation id="sha1new=c14e048fa68a074710c407ed1ca29ffa0f209170" main="AppRun" released="2024-01-12" version="0.2.8.3.6-pre1.1594">
      <manifest-digest sha256new="CUSYFIKHYWHL6H4JHBQDB2N7NW7IVRKH2WG5WLRRSJMQWTVQITDQ"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1594/armagetronad-beta-client_32-0.2.8.3.6_beta_z1594.tbz" size="2780872"/>
    </implementation>
    <implementation id="sha1new=5608f91945fc60e58581d80263583974c78a7339" main="AppRun" released="2024-01-12" version="0.2.8.3.6-pre1.1595">
      <manifest-digest sha256new="FIXGUBJHNTWKGWRSE6QMH2TNUDK5TKU6YONYTXMEBFTMKXYKR4GQ"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1595/armagetronad-beta-client_32-0.2.8.3.6_beta_z1595.tbz" size="2834054"/>
    </implementation>
    <implementation id="sha1new=b3cffefc64b753f350db3223e3261542c8b4d877" main="AppRun" released="2024-01-13" version="0.2.9.2-pre1.2961">
      <manifest-digest sha256new="6K3NT7OCP2YTQKYMEWLZMVS47S2P3HI4QTDYCFQSLDHZYJHNTLSA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2961/armagetronad-beta-client_32-0.2.9.2_beta_z2961.tbz" size="2822439"/>
    </implementation>
    <implementation id="sha1new=a5014fc398865d56dee111f83cbade0e90f6159a" main="AppRun" released="2024-01-14" version="0.2.9.2-pre1.2962">
      <manifest-digest sha256new="5LSLUF3V2ZW7GBE725NNSUCUTTSYIII67AHSQBYH4ZIVLNJ4MMXA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2962/armagetronad-beta-client_32-0.2.9.2_beta_z2962.tbz" size="2822706"/>
    </implementation>
    <implementation id="sha1new=9b0d838d4e615ed2715e1fb384e399fd3338cbf1" main="AppRun" released="2024-01-15" version="0.2.9.2-pre1.2969">
      <manifest-digest sha256new="L2Y3L5KBZ3EHAKI53CWSPWR6I4KTQSAYDT724KPLB2IQPS657GQA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2969/armagetronad-beta-client_32-0.2.9.2_beta_z2969.tbz" size="2823903"/>
    </implementation>
    <implementation id="sha1new=240bc29a96eedd25e58914b5e127661043110762" main="AppRun" released="2024-01-17" version="0.2.9.2-pre1.2970">
      <manifest-digest sha256new="RC5BMP2JMMGUB2NEUZDPNAXHRLZT7DVVMTYDMLPPIKZ3H5HIUNEQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2970/armagetronad-beta-client_32-0.2.9.2_beta_z2970.tbz" size="2821439"/>
    </implementation>
    <implementation id="sha1new=3024a124326fe355e3aa38e665e21cd0e037d470" main="AppRun" released="2024-01-19" version="0.2.9.2-pre1.2975">
      <manifest-digest sha256new="SCP2SHBGWDZHSKE6UEDT7RAH5HIYPQJRWFBFSUKSW3FNRWEFG2BA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2975/armagetronad-beta-client_32-0.2.9.2_beta_z2975.tbz" size="2821281"/>
    </implementation>
    <implementation id="sha1new=513529a1b20736c8261574eca3afa6c3b325e6e3" main="AppRun" released="2024-02-09" version="0.2.9.2-pre1.2978">
      <manifest-digest sha256new="G3MUAQPEGGHBNE2EDHYQIK3A3LJ574UV2WCBMYQ72USDKGNVAHTQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2978/armagetronad-beta-client_32-0.2.9.2_beta_z2978.tbz" size="2821505"/>
    </implementation>
    <implementation id="sha1new=dcb96664b37c1e2bb44def5d8d0acabae08a2f00" main="AppRun" released="2024-02-10" version="0.2.9.2-pre1.2980">
      <manifest-digest sha256new="JPHFBS5RNYY6P55VTRNMJRHY7JMAKYSE2YRURSEVWZGZSMGAYARQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2980/armagetronad-beta-client_32-0.2.9.2_beta_z2980.tbz" size="2821177"/>
    </implementation>
    <implementation id="sha1new=2c8fc3747cefd99e8a82d47b3f3180b15ac752b7" main="AppRun" released="2024-02-19" version="0.2.9.2-pre1.2981">
      <manifest-digest sha256new="VHTLYF77QRHZF5K7DUY2WZRNS6PDX3MVFLC75MSXLSIEMPNO6OXA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2981/armagetronad-beta-client_32-0.2.9.2_beta_z2981.tbz" size="2821488"/>
    </implementation>
    <implementation id="sha1new=8ef863cd0e4e00782a28c427f9ab606d5013a816" main="AppRun" released="2024-02-23" version="0.2.9.2-pre1.2985">
      <manifest-digest sha256new="XBUX47YNACG3EZDK7KSA27JIZCENYP5KIMAQRMUVGR4VQGYBRFSA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2985/armagetronad-beta-client_32-0.2.9.2_beta_z2985.tbz" size="2819745"/>
    </implementation>
    <implementation id="sha1new=9b8af60bf5d96647916754be4ebe3b76ce91401b" main="AppRun" released="2024-02-25" version="0.2.9.2-pre1.2993">
      <manifest-digest sha256new="P72XGPQ5VZ4IABNZCLPCZZFH4PVJ6TL7ICMVFVM2FZY5L44KQSWA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2993/armagetronad-beta-client_32-0.2.9.2_beta_z2993.tbz" size="2819833"/>
    </implementation>
    <implementation id="sha1new=b79b2b441da6bfcf4745b34e006989cff773364d" main="AppRun" released="2024-02-25" version="0.2.8.3.6-pre1.1602">
      <manifest-digest sha256new="QWZWB4FTQQT3WCJ6FE5AR2HKZ5AKWHEBLWT7WGI3C5VJ2SHA55VQ"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1602/armagetronad-beta-client_32-0.2.8.3.6_beta_z1602.tbz" size="2831523"/>
    </implementation>
    <implementation id="sha1new=1c47a40468ef33dca4046d0fd54f80d66dbfd4c0" main="AppRun" released="2024-02-25" version="0.2.8.3.6-pre1.1604">
      <manifest-digest sha256new="ROM47YUYLFVQB3OXZHROW77K4DYOTQ2BZCAMYJ2ZAMKGESA4WIKQ"/>
      <archive href="http://download.armagetronad.org/staging/beta/0.2.8.3.6_beta_z1604/armagetronad-beta-client_32-0.2.8.3.6_beta_z1604.tbz" size="2831608"/>
    </implementation>
    <implementation id="sha1new=6e2db53511e4cf731bd89639e3be51eef977a9b7" main="AppRun" released="2024-03-12" version="0.2.9.2-pre1.2996">
      <manifest-digest sha256new="WKHN4B5ZHHVPYRW6Y7J3FFLAZ5VQGY5G7B4XL5M5O6PNSACXMJKQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z2996/armagetronad-beta-client_32-0.2.9.2_beta_z2996.tbz" size="2818720"/>
    </implementation>
    <implementation id="sha1new=55eab251d110238fca69e6a0e8e623fba8db7216" main="AppRun" released="2024-03-16" version="0.2.9.2-pre1.3002">
      <manifest-digest sha256new="POFEG72FXB4CGFDDT4WRQTUILQMOEOUJFFRT6KO544CSFSJJL3XA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z3002/armagetronad-beta-client_32-0.2.9.2_beta_z3002.tbz" size="2819857"/>
    </implementation>
    <implementation id="sha1new=5c88c310d4d43638a48332f05def6687a74349b7" main="AppRun" released="2024-03-18" version="0.2.9.2-pre1.3006">
      <manifest-digest sha256new="BF3P6SRFPMJHILSIUYJXBISBM2KUVVYIHJIPQWFTP3VV3XW5XSCA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z3006/armagetronad-beta-client_32-0.2.9.2_beta_z3006.tbz" size="2851234"/>
    </implementation>
    <implementation id="sha1new=7fdb1d0146c38ee39c10429506b1071c91ad7fb9" main="AppRun" released="2024-03-21" version="0.2.9.2-pre1.3007">
      <manifest-digest sha256new="DMZU4NZADJWEHPIBZE7GF3PK6CP5V7ZHTBMSBSURUH4IUFT44NAA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2_beta_z3007/armagetronad-beta-client_32-0.2.9.2_beta_z3007.tbz" size="2850449"/>
    </implementation>
    <implementation id="sha1new=d571cd2c6d2221807248a9ace1459098eee35633" main="AppRun" released="2024-03-24" version="0.2.9.2.4-pre1.3010">
      <manifest-digest sha256new="LS3B2D4AKA2HBAJIJDEMKUO7MDBUWTDIBCZJRESECOXHFZTXCRPQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2.4_beta_z3010/armagetronad-beta-client_32-0.2.9.2.4_beta_z3010.tbz" size="2850939"/>
    </implementation>
    <implementation id="sha1new=def28ca0bf2c18f94f028c31ec17f97a3378a2a9" main="AppRun" released="2024-03-25" version="0.2.9.2.4-pre1.3011">
      <manifest-digest sha256new="FY5CEVL2MNXJM4NVBEFOE5IAJI6OVEKHEVYF5B2L3LVOXLBT6YHA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2.4_beta_z3011/armagetronad-beta-client_32-0.2.9.2.4_beta_z3011.tbz" size="2851074"/>
    </implementation>
    <implementation id="sha1new=8314768ba491d843099b7955e1927f0be25f5715" main="AppRun" released="2024-03-26" version="0.2.9.2.4-pre1.3012">
      <manifest-digest sha256new="F2XTQ6IPEXW3AJFFNBA6GE2ZAR5VVJTESVL2TGSYHGBSLAPTD6OQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2.4_beta_z3012/armagetronad-beta-client_32-0.2.9.2.4_beta_z3012.tbz" size="2850937"/>
    </implementation>
    <implementation id="sha1new=eeb3cfb826ad14d883f1251cb7faf604da4f9f1b" main="AppRun" released="2024-03-26" version="0.2.9.2.4-pre1.3015">
      <manifest-digest sha256new="QMCF4ZKEFBDR3WAMKAKRKH7UA4G2ZHYKEMDPEKBGAL2YRNIEIL3A"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2.4_beta_z3015/armagetronad-beta-client_32-0.2.9.2.4_beta_z3015.tbz" size="2850727"/>
    </implementation>
    <implementation id="sha1new=ca954964c1da6c9f09e82b46e8eeded8305695f5" main="AppRun" released="2024-03-26" version="0.2.9.2.4-pre1.3016">
      <manifest-digest sha256new="APRSM6VOCQYQIFHQ5ODUOKLBMVAGILMNCWOTC32GO73IAIOLMEAQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2.4_beta_z3016/armagetronad-beta-client_32-0.2.9.2.4_beta_z3016.tbz" size="2851160"/>
    </implementation>
    <implementation id="sha1new=7cc7a42ab57fdac7f04880b01844f142bd945bd9" main="AppRun" released="2024-04-24" version="0.2.9.2.4-pre1.3019">
      <manifest-digest sha256new="WWNY6UM3IFJMIENPJWP463V6ABQRPWJ5U7MWYSWMOI37JTIOLXHA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2.4_beta_z3019/armagetronad-beta-client_32-0.2.9.2.4_beta_z3019.tbz" size="2851094"/>
    </implementation>
    <implementation id="sha1new=9ff74be408ea5241528e38eb3f2701b7dbec783c" main="AppRun" released="2024-08-11" version="0.2.9.2.4-pre1.3020">
      <manifest-digest sha256new="DQ5GMRTSPLL65Q6LN3262RUWVPBX6FH7GKPHHXAHR7A2BA3IHTWQ"/>
      <archive href="https://download.armagetronad.org/staging/beta/2024/0.2.9.2.4_beta_z3020/armagetronad-beta-client_32-0.2.9.2.4_beta_z3020.tbz" size="2850934"/>
    </implementation>
    <implementation id="sha1new=cf3063f05901813bba3a5c16a45aed86a0f65819" main="AppRun" released="2025-03-02" version="0.2.9.2.4-pre1.3021">
      <manifest-digest sha256new="NYQURSQMJO4HJFWK34IDTXR7KSOGAV2YXB77FZPC2QMTLIRI7F5A"/>
      <archive href="https://download.armagetronad.org/staging/beta/2025/0.2.9.2.4_beta_z3021/armagetronad-beta-client_32-0.2.9.2.4_beta_z3021.tbz" size="2851075"/>
    </implementation>
    <implementation id="sha1new=64174ff5086a64868c316a007a290a00e0c3430d" main="AppRun" released="2025-03-04" version="0.2.9.2.4-pre1.3022">
      <manifest-digest sha256new="P2DAURJFEKXCCTFV6JCLWMXX7SXBHGFZ7CMS3FYYOTT2ZWPHTYFA"/>
      <archive href="https://download.armagetronad.org/staging/beta/2025/0.2.9.2.4_beta_z3022/armagetronad-beta-client_32-0.2.9.2.4_beta_z3022.tbz" size="2851311"/>
    </implementation>
  </group></interface>
