<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://0install.armagetronad.org/armagetronad-wip-Linux-x86_64.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Armagetron WIP</name>
  <summary>Tron clone in 3D, Armagetron WIP builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <feed-for interface="https://0install.armagetronad.org/armagetronad.xml"/>
  <feed-for interface="https://0install.armagetronad.org/armagetronad-wip.xml"/>
  <feed-for interface="https://0install.armagetronad.org/armagetronad-Linux-x86_64.xml"/>
  <icon href="https://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <group arch="Linux-x86_64" stability="testing"> 
    <implementation id="sha1new=935c1d59f80df2c2587b7e15ad61934dabb0a868" main="AppRun" released="2020-05-23" version="0.0.0-pre0.2310">
      <manifest-digest sha256new="GLCROLF3LGVT7V657V6OITE3KBFNWQIM7K6C2K3Z5QYJPONVBHIQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0-alpha-z2310/+download/armagetronad-beta-client_64-0.0.0_alpha_z2310.tbz" size="2926402"/>
    </implementation> 
    <implementation id="sha1new=b663f75ca562dc657e8e4b7a56e4eacc3d7279de" main="AppRun" released="2020-05-23" stability="developer" version="0.0.0-pre0.2316">
      <manifest-digest sha256new="QJ36OCLG7RQTMFJBXRVHG5KNRO6KLDK5TQB5GASSG53LYQPWP2HA"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0-alpha-z2316/+download/armagetronad-beta-client_64-0.0.0_alpha_z2316.tbz" size="2925755"/>
    </implementation> 
    <implementation id="sha1new=12ec777514b1df6bc713bc1995b881174b239222" main="AppRun" released="2020-05-24" stability="developer" version="0.0.0.3.6-pre1.20200524">
      <manifest-digest sha256new="BNHM4V7ME6KFZGGNSSCLYTO3Q2NMHDB7G477DZ6VQHKW5TRNMIXQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta20200524/+download/armagetronad-wip-client_64-0.0.0.3.6_beta20200524.tbz" size="2803606"/>
    </implementation> 
    <implementation id="sha1new=9b6c407ce559fdba57bf310f97c92abbadf0270b" main="AppRun" released="2020-05-25" stability="developer" version="0.0.0.3.6-pre1.1394">
      <manifest-digest sha256new="TAZ54ANLLYY6QJBREWV6LXN3MF3GT6NOJAMDNUTO4KW534P7I7RQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1394/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1394.tbz" size="2803447"/>
    </implementation> 
    <implementation id="sha1new=291d697351f8485c0dae952835ebe9d88c7e8a65" main="AppRun" released="2020-05-25" stability="developer" version="0.0.0.3.6-pre1.1395">
      <manifest-digest sha256new="YIEV2QRW6QXFWGMKTWY4KK7DDXSZNHVKL5SAYQBVH3TZ34QHH4MQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1395/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1395.tbz" size="2803395"/>
    </implementation> 
    <implementation id="sha1new=8dfc776e99292d0d15621be3adbb09f4b0a8b8bc" main="AppRun" released="2020-05-25" stability="developer" version="0.0.0.3.6-pre1.1400">
      <manifest-digest sha256new="GGPUEBEVC4J5VRR44MF2U5V3XPIY2JXIFD4NDHIT5ILO7J65ZLYA"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1400/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1400.tbz" size="2803245"/>
    </implementation> 
    <implementation id="sha1new=2a21cd830869aa1a868591ece58eb33c686507f4" main="AppRun" released="2020-05-28" stability="developer" version="0.0.0.3.6-pre1.1401">
      <manifest-digest sha256new="C4ZB3NMNB4H5BPZQVA5XSUZAOPXG3FULENIZBM36UCDP6DPC4IDA"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1401/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1401.tbz" size="2803545"/>
    </implementation> 
    <implementation id="sha1new=4a8f3ae28b379b97eb0dd98e3dee81780d2c0789" main="AppRun" released="2020-05-28" stability="developer" version="0.0.0.3.6-pre1.1409">
      <manifest-digest sha256new="NOJEVA6BCB52AMOKS4MHC36DG7AFOIAFZBRUZBKT22MM27WWQBHQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1409/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1409.tbz" size="2803447"/>
    </implementation> 
    <implementation id="sha1new=9d6fad7a496de5f166fc20cc19c41fee4d371236" main="AppRun" released="2020-05-29" stability="developer" version="0.0.0.3.6-pre1.1418">
      <manifest-digest sha256new="I26UONNMAT4CPJCVXJYM2HGZWD2IKGA3GN5X22WXYVVVVRPRK24A"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1418/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1418.tbz" size="2803411"/>
    </implementation> 
    <implementation id="sha1new=374aa1f4d0a47b3d8b3e0c2471f7fe5907b0eeac" main="AppRun" released="2020-05-29" stability="developer" version="0.0.0.3.6-pre1.1420">
      <manifest-digest sha256new="IIHVSB3ATBLNTPGXLTPYSNG577YMOUAYCXQS6ZDUXU2DGZACYX5A"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1420/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1420.tbz" size="2803276"/>
    </implementation> 
    <implementation id="sha1new=ecbf5c811b99f5225902607b78f2f97bd983218b" main="AppRun" released="2020-05-29" stability="developer" version="0.0.0.3.6-pre1.1421">
      <manifest-digest sha256new="GSONYBLDSK2MTGWU5BBNUYJYWJ2GXYWIGADHDB65TTKMTFCHIFZQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1421/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1421.tbz" size="2803289"/>
    </implementation> 
    <implementation id="sha1new=f4b5b1aae54159b2112d883948ebabf2d4c679a5" main="AppRun" released="2020-05-31" stability="developer" version="0.0.0.3.6-pre1.1423">
      <manifest-digest sha256new="6DR4FOY7Z3JLVFJZ5SLX4YFYAAOR7P4AO7BJE4ZVDDGM3Z4RNZEA"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1423/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1423.tbz" size="2803624"/>
    </implementation> 
    <implementation id="sha1new=c50e41e641b3c5dcd384d35dd320babfe5871201" main="AppRun" released="2020-05-31" stability="developer" version="0.0.0.3.6-pre1.1424">
      <manifest-digest sha256new="EGKNLLLA7QAVQUPK5DTHJDZ4PA7NS74KGCL2PWQDNX3UQWHBG6GQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.0.0.3.6-beta-z1424/+download/armagetronad-wip-client_64-0.0.0.3.6_beta_z1424.tbz" size="2803268"/>
    </implementation> 
    <implementation id="sha1new=5ed0137e666550fd40d7b6d49ff2f466ee687156" main="AppRun" released="2020-06-23" version="0.2.9-pre1.2040">
      <manifest-digest sha256new="UPIKQ4XI7RPSIDUZES75OGFARUZ47KW4BLVPU5PZKNP7H6MFSNZQ"/>
      <archive href="https://launchpad.net/armagetronad/hacks/0.2.9-beta-z2040/+download/armagetronad-beta-client_64-0.2.9_beta_z2040.tbz" size="2917411"/>
    </implementation> 
    <implementation id="sha1new=3c0eec1a2a2486e62bf349eed6a5456270778e29" main="AppRun" released="2021-02-14" version="0.2.8.3.7-pre0.1613">
      <manifest-digest sha256new="ZCHNSTLMAF2D4SGNLE2CO7IV5MDMKD55GTOX37TQTG7YRFOMHJYA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/wip/2021/0.2.8.3.7_alpha_z1613/armagetronad-wip-client_64-0.2.8.3.7_alpha_z1613.tbz" size="2549819"/>
    </implementation> 
    <implementation id="sha1new=7f23e2da6543b1b042201a77ff5335e14914d078" main="AppRun" released="2021-02-14" version="0.2.8.3.7-pre0.1616">
      <manifest-digest sha256new="HXQ7QEASGB3U5CWXXYULKYL76RSHBGOSH6QLIQKWWD55GEROBN5A"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/wip/2021/0.2.8.3.7_alpha_z1616/armagetronad-wip-client_64-0.2.8.3.7_alpha_z1616.tbz" size="2583846"/>
    </implementation> 
    <implementation id="sha1new=21304cbad927307fadcf234e1469b75ff619908c" main="AppRun" released="2021-02-14" version="0.2.8.3.7-pre0.1617">
      <manifest-digest sha256new="SDMOTKQYHRMFOEXYAVST75KAYTI7LSEHXUBYSQH7GKHAVCWRQTUA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/wip/2021/0.2.8.3.7_alpha_z1617/armagetronad-wip-client_64-0.2.8.3.7_alpha_z1617.tbz" size="2583640"/>
    </implementation> 
    <implementation id="sha1new=e2352c0e4217af13a468bd0884fcd8db7bc438c5" main="AppRun" released="2021-02-14" version="0.2.8.3.7-pre0.1621">
      <manifest-digest sha256new="LQVYKC5ZWUBFKYKENEKEHIJ2NUA6JFRGN2WUMCQNMCAZ3HIXTUJQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/wip/2021/0.2.8.3.7_alpha_z1621/armagetronad-wip-client_64-0.2.8.3.7_alpha_z1621.tbz" size="2549982"/>
    </implementation> 
    <implementation id="sha1new=b0e653387acd2171d85ae51048305d68dfaf7a70" main="AppRun" released="2021-02-15" version="0.2.8.3.7-pre0.1625">
      <manifest-digest sha256new="U5L67DTGS7QJ4UQBY7EFZQZHBRX57FVCUWXJE6UYV256OZRPLLBQ"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/wip/2021/0.2.8.3.7_alpha_z1625/armagetronad-wip-client_64-0.2.8.3.7_alpha_z1625.tbz" size="2583437"/>
    </implementation> 
    <implementation id="sha1new=8fbabba7b61b1d2436c3c898b916397e669b1e8a" main="AppRun" released="2021-03-06" version="0.2.8.3.7-pre0.1644">
      <manifest-digest sha256new="O5PRPRB5CBMTOGMZF2EU2E4W6CPJ3ACXKBHPOKN7CAI7HOSBFUWA"/>
      <archive href="https://sourceforge.net/projects/armagetronad/files/wip/2021/0.2.8.3.7_alpha_z1644/armagetronad-wip-client_64-0.2.8.3.7_alpha_z1644.tbz" size="2583733"/>
    </implementation>
  </group>
</interface>
