<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface uri="https://0install.armagetronad.org/armagetronad-lts-Windows.xml" xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Armagetron Advanced LTS</name>
  <summary>Tron clone in 3D, Armagetron Advanced LTS builds</summary>
  <description>
Dumping cores since 2000.

Armagetron Advanced is a lightcylce game with multiplayer focus.

You ride a lightcycle, which leaves a trail of pure energy behind it. Crashing
into your own trail or that of another player is quite fatal. Battle with others
for simple kills, for survival, or for territorial dominance in the Sumo and
Fortress modes.</description>
  <homepage>http://armagetronad.org</homepage>
  <category>Game</category>
  <feed-for interface="https://0install.armagetronad.org/armagetronad.xml"/>
  <feed-for interface="https://0install.armagetronad.org/armagetronad-lts.xml"/>
  <feed-for interface="https://0install.armagetronad.org/armagetronad-Windows.xml"/>
  <icon href="https://0install.armagetronad.org/armagetronad.png" type="image/png"/>
  <group arch="Windows-*" stability="stable"> 
    <implementation id="sha1new=aaaac42323a6d6a85ea9f3c1550f8c8be06d90ae" released="2011-08-29" stability="insecure" version="0-pre0-pre0">
    </implementation>
  </group>
</interface>
